# direct log messages to stdout
# 输出源的配置 语法  log4j.appender.输出源的名字=输出源的实现类
# log4j.appender.输出源的名字.属性=属性值
log4j.appender.a=org.apache.log4j.ConsoleAppender
log4j.appender.a.Target=System.err
log4j.appender.a.layout=org.apache.log4j.PatternLayout
log4j.appender.a.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
# direct messages to file mylog.log 
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/home/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# set log levels - for more verbose logging change 'info' to 'debug' 
# 日志记录器的配置，固定语法  log4j.rootLogger=输出级别， 输出源，输出源...  
log4j.rootLogger=debug,a